# Tutorial Markdown
# Hola
## Hola2
### Hola3
#### Hola 4

hola com esteu?
salt


- hola
* hola
    - hola

1. hola
    1. hola
1. hola
## Cursiva
*hola*
## Negreta
**hola**
#Negreta i cursiva
***hola***

> hola

```json
persona=A{
    id: 3
    name:hi
}
```
| Taula | columna |
|-----| -- |
|dades| col |
|dades|col|
|dades| col |
|dades|col|
|dades| col |
|dades|col|

```java
system.out.print("hola");
int x = 3;
``` 

[x] Write the press release
[ ] Update the website
[ ] Contact the media 

[Negreta](https://gitlab.com/JoETdS/tutorial-markdown#negreta "Title")